error_page 418 = @do_login;
location / {
    if ($args ~* q=(user|admin)) {
          return 418;
    }
proxy_pass http://localhost:8000;
proxy_redirect off;
include /etc/nginx/proxy_params;
}
location ~* /(user|admin) {
   allow 1.1.1.1;
   deny all;
   proxy_pass http://localhost:8000;
   proxy_redirect off;
   include /etc/nginx/proxy_params;
}
location @do_login {
   allow 1.1.1.1;
   deny all;
   proxy_pass http://localhost:8000;
   proxy_redirect off;
   include /etc/nginx/proxy_params;
}

